section {
  background-color: #eee;
}
.category {
  margin: 1rem;
}
.category-title {
  text-align: center;
  background-color: #fafafa;
  margin-block: 1rem;
  padding-block: 1rem;
  font-weight: 400;
  font-size: 2rem;
}
.categories a {
  color: rgb(50, 49, 49);
  text-decoration: none;
}
.category-cards {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-block: 1rem;
}
.mealsCard {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 220px;
  border-radius: 15px;
  box-shadow: 0px 1px 3px gray;
  color: gray;
  overflow: hidden;
}
.mealsImage {
  height: 200px;
  width: 100%;
}
.mealsText {
  padding: 0 0.5rem 0.5rem;
}
.cardDetails > span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 100%;
  height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  font-weight: 500;
}
.mealType {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.moreDetailsButton {
  font-size: 0.9rem;
  background-color: rgb(239, 108, 0);
  color: white;
  border-radius: 10px;
  text-align: center;
}
.mealsPrice {
  display: flex;
  font-size: 20px;
  align-items: flex-end;
}
.oldPrice {
  padding-right: 10px;
  text-decoration-line: line-through;
  font-size: 15px;
  margin-bottom: 2px;
}
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
  gap: 2rem;
}
@media only screen and (max-width: 440px) {
  .category {
    margin: 0;
  }
  .category-title {
    margin-block: 0.5rem;
    padding-block: 0.5rem;
    font-size: 1.5rem;
  }
  .mealsCard {
    width: 180px;
    margin: 10px auto;
  }
  .category-cards {
    gap: 5px;
  }
}
